#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../application/imageio.hpp
cstdlib
-

../application/opengl.hpp
GL/glew.h
-
SDL_opengl.h
-

../math/camera.hpp
math/vector.hpp
../math/math/vector.hpp
math/quaternion.hpp
../math/math/quaternion.hpp

../math/color.hpp
math/math.hpp
../math/math/math.hpp
iostream
-
cassert
-

../math/math.hpp
algorithm
-
cmath
-

../math/matrix.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp
cassert
-

../math/quaternion.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp

../math/vector.hpp
math/math.hpp
../math/math/math.hpp
algorithm
-
cassert
-
cmath
-
iostream
-

../scene/bound.hpp
math/vector.hpp
../scene/math/vector.hpp
scene/ray.hpp
../scene/scene/ray.hpp

../scene/material.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
scene/texture.hpp
../scene/scene/texture.hpp
string
-

../scene/mesh.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
vector
-
cassert
-

../scene/ray.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
string
-
vector
-

../scene/scene.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
ray.hpp
../scene/ray.hpp
string
-
vector
-
cfloat
-
scene/bound.hpp
../scene/scene/bound.hpp

../scene/sphere.hpp
scene/scene.hpp
../scene/scene/scene.hpp

../scene/texture.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
string
-
application/imageio.hpp
../scene/application/imageio.hpp

/home/jd/Desktop/p3/src/scene/sphere.cpp
scene/sphere.hpp
/home/jd/Desktop/p3/src/scene/scene/sphere.hpp
application/opengl.hpp
/home/jd/Desktop/p3/src/scene/application/opengl.hpp
algorithm
-

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

