# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

scene/CMakeFiles/scene.dir/bound.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/ray.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/bound.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/material.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/vector.hpp
 ../scene/material.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/material.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/mesh.cpp.o
 ../application/opengl.hpp
 ../math/math.hpp
 ../math/vector.hpp
 ../scene/mesh.hpp
 /home/jd/Desktop/p3/src/scene/mesh.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/meshtree.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/axis.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/meshtree.hpp
 ../scene/ray.hpp
 ../scene/scene.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/meshtree.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/model.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/axis.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/meshtree.hpp
 ../scene/model.hpp
 ../scene/ray.hpp
 ../scene/scene.hpp
 ../scene/texture.hpp
 ../scene/triangle.hpp
 /home/jd/Desktop/p3/src/scene/model.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/ray.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/ray.cpp
 /home/jd/Desktop/p3/src/scene/ray.hpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/scene.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/ray.hpp
 ../scene/scene.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/scene.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/sphere.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/ray.hpp
 ../scene/scene.hpp
 ../scene/sphere.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/sphere.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/texture.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/vector.hpp
 ../scene/texture.hpp
 /home/jd/Desktop/p3/src/scene/texture.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
scene/CMakeFiles/scene.dir/triangle.cpp.o
 ../application/imageio.hpp
 ../application/opengl.hpp
 ../math/camera.hpp
 ../math/color.hpp
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 ../scene/bound.hpp
 ../scene/material.hpp
 ../scene/mesh.hpp
 ../scene/ray.hpp
 ../scene/scene.hpp
 ../scene/texture.hpp
 ../scene/triangle.hpp
 /home/jd/Desktop/p3/src/scene/triangle.cpp
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
