# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

math/CMakeFiles/math.dir/axis.cpp.o
 ../math/math.hpp
 ../math/vector.hpp
 /home/jd/Desktop/p3/src/math/axis.cpp
 /home/jd/Desktop/p3/src/math/axis.hpp
math/CMakeFiles/math.dir/camera.cpp.o
 ../math/camera.hpp
 ../math/math.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 /home/jd/Desktop/p3/src/math/camera.cpp
math/CMakeFiles/math.dir/color.cpp.o
 ../math/color.hpp
 ../math/math.hpp
 /home/jd/Desktop/p3/src/math/color.cpp
math/CMakeFiles/math.dir/math.cpp.o
 ../math/math.hpp
 /home/jd/Desktop/p3/src/math/math.cpp
math/CMakeFiles/math.dir/matrix.cpp.o
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 /home/jd/Desktop/p3/src/math/matrix.cpp
math/CMakeFiles/math.dir/quaternion.cpp.o
 ../math/math.hpp
 ../math/matrix.hpp
 ../math/quaternion.hpp
 ../math/vector.hpp
 /home/jd/Desktop/p3/src/math/quaternion.cpp
math/CMakeFiles/math.dir/random462.cpp.o
 ../math/math.hpp
 ../math/random462.hpp
 /home/jd/Desktop/p3/src/math/random462.cpp
math/CMakeFiles/math.dir/vector.cpp.o
 ../math/math.hpp
 ../math/vector.hpp
 /home/jd/Desktop/p3/src/math/vector.cpp
