#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../application/imageio.hpp
cstdlib
-

../application/opengl.hpp
GL/glew.h
-
SDL_opengl.h
-

../math/axis.hpp
stdio.h
-
math/vector.hpp
-

../math/camera.hpp
math/vector.hpp
../math/math/vector.hpp
math/quaternion.hpp
../math/math/quaternion.hpp

../math/color.hpp
math/math.hpp
../math/math/math.hpp
iostream
-
cassert
-

../math/math.hpp
algorithm
-
cmath
-

../math/matrix.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp
cassert
-

../math/quaternion.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp

../math/quickselect.hpp
stdio.h
-
math/random462.hpp
../math/math/random462.hpp

../math/random462.hpp
random
-
omp.h
-
math/math.hpp
../math/math/math.hpp

../math/vector.hpp
math/math.hpp
../math/math/math.hpp
algorithm
-
cassert
-
cmath
-
iostream
-

../p3/neighbor.hpp
stdio.h
-
p3/photon.hpp
-

../p3/photon.hpp
stdio.h
-
math/axis.hpp
-
math/color.hpp
-
limits.h
-
scene/bound.hpp
../p3/scene/bound.hpp

../p3/photonmap.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp
p3/util.hpp
../p3/p3/util.hpp

../p3/randomgeo.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp
p3/util.hpp
../p3/p3/util.hpp
math/vector.hpp
../p3/math/vector.hpp

../p3/util.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp

../scene/bound.hpp
math/vector.hpp
../scene/math/vector.hpp
scene/ray.hpp
../scene/scene/ray.hpp

../scene/material.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
scene/texture.hpp
../scene/scene/texture.hpp
string
-

../scene/mesh.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
vector
-
cassert
-

../scene/meshtree.hpp
stdio.h
-
scene/mesh.hpp
-
scene/scene.hpp
-
math/axis.hpp
-

../scene/model.hpp
scene/scene.hpp
../scene/scene/scene.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
scene/meshtree.hpp
../scene/scene/meshtree.hpp

../scene/ray.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
string
-
vector
-

../scene/scene.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
ray.hpp
../scene/ray.hpp
string
-
vector
-
cfloat
-
scene/bound.hpp
../scene/scene/bound.hpp

../scene/sphere.hpp
scene/scene.hpp
../scene/scene/scene.hpp

../scene/texture.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
string
-
application/imageio.hpp
../scene/application/imageio.hpp

../scene/triangle.hpp
scene/scene.hpp
../scene/scene/scene.hpp

/home/jd/Desktop/p3/src/p3/raytracer.cpp
raytracer.hpp
/home/jd/Desktop/p3/src/p3/raytracer.hpp
scene/scene.hpp
/home/jd/Desktop/p3/src/p3/scene/scene.hpp
math/quickselect.hpp
/home/jd/Desktop/p3/src/p3/math/quickselect.hpp
p3/randomgeo.hpp
/home/jd/Desktop/p3/src/p3/p3/randomgeo.hpp
SDL_timer.h
-
typeinfo
-
scene/triangle.hpp
/home/jd/Desktop/p3/src/p3/scene/triangle.hpp
scene/sphere.hpp
/home/jd/Desktop/p3/src/p3/scene/sphere.hpp
scene/model.hpp
/home/jd/Desktop/p3/src/p3/scene/model.hpp

/home/jd/Desktop/p3/src/p3/raytracer.hpp
math/color.hpp
/home/jd/Desktop/p3/src/p3/math/color.hpp
math/random462.hpp
/home/jd/Desktop/p3/src/p3/math/random462.hpp
p3/photon.hpp
/home/jd/Desktop/p3/src/p3/p3/photon.hpp
p3/neighbor.hpp
/home/jd/Desktop/p3/src/p3/p3/neighbor.hpp
application/opengl.hpp
/home/jd/Desktop/p3/src/p3/application/opengl.hpp
p3/photonmap.hpp
/home/jd/Desktop/p3/src/p3/p3/photonmap.hpp
p3/util.hpp
/home/jd/Desktop/p3/src/p3/p3/util.hpp

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

